<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>jQuery Traffic Light</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
  </head>

  <body>
    <h1>
      Traffic Light Application
    </h1>

    <div id="controlPanel">
      <h2 id="stopButton" class="button">Stop</h2>
      <h2 id="slowButton" class="button">Slow</h2>
      <h2 id="goButton" class="button">Go</h2>
    </div>

    <div id="traffic-light">
      <div id="stopLight" class="bulb"></div>
      <div id="slowLight" class="bulb"></div>
    </div>
    
  </body>
</html>